<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"

        <EditText
            android:id="@+id/edtSenha"
            android:hint="Senha"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"

    </LinearLayout>
</FrameLayout>